version: "3.8"

networks:
  management-db:
  adminer-db:
  kong-net:
  reservation-db:
  login-db:

volumes:
  mysql_data:
  kong:

services:
  management:
    image: registry.gitlab.com/booking-app3/management
    networks:
      - management-db
      - kong-net
    ports:
      - 5000:5000
    environment:
      MYSQL_DATABASE: booking_db
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      DATABASE_HOST: db
      PORT: 3306
    depends_on:
      - "db"
    command: sh -c "dockerize -wait tcp://db:3306 -timeout 300s -wait-retry-interval 10s python app.py"

  reservation:
    image: registry.gitlab.com/booking-app3/reservation
    networks:
      - reservation-db
      - kong-net
    ports:
      - 4321:4321
    environment:
      MYSQL_DATABASE: booking_db
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      DATABASE_HOST: db
      PORT: 3306
    depends_on:
      - "db"

  authentication:
    image: registry.gitlab.com/booking-app3/authentification
    networks:
      - login-db
      - kong-net
    ports:
      - 5001:5001
    environment:
      MYSQL_DATABASE: booking_db
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      DATABASE_HOST: db
      PORT: 3306
    depends_on:
      - "db"

  db:
    image: mysql:8
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - "32000:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
    networks:
      - management-db
      - adminer-db
      - reservation-db
      - login-db
    volumes:
      - ./database:/docker-entrypoint-initdb.d
      - mysql_data:/var/lib/mysql
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.role == manager]

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
    networks:
      - adminer-db
      - kong-net

  kong:
    image: kong:latest
    volumes:
      - ./kong:/usr/local/kong/declarative
    environment:
      KONG_DATABASE: "off"
      KONG_DECLARATIVE_CONFIG: /usr/local/kong/declarative/kong.yml
      KONG_PROXY_ACCESS_LOG: /dev/stdout
      KONG_ADMIN_ACCESS_LOG: /dev/stdout
      KONG_PROXY_ERROR_LOG: /dev/stderr
      KONG_ADMIN_ERROR_LOG: /dev/stderr
      KONG_ADMIN_LISTEN: 0.0.0.0:8001, 0.0.0.0:8444 ssl
      KONG_ADMIN_GUI_URL: http://localhost:8002
    ports:
      - 8000:8000
      - 8443:8443
      - 8001:8001
      - 8002:8002
      - 80:8000
    deploy:
      placement:
        constraints: [node.role == manager]
    networks:
      - kong-net
